{
  "name": "examencaas-paas-aws",
  "version": "1.0.0",
  "description": "aws ecs ",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ibm-watson": "^5.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroHS137/ExamenCAAS-PAAS-AWS.git"
  },
  "keywords": [
    "aws"
  ],
  "author": "PedroHS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroHS137/ExamenCAAS-PAAS-AWS/issues"
  },
  "homepage": "https://github.com/PedroHS137/ExamenCAAS-PAAS-AWS#readme"
}
